<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS + CSS Clock</title>
</head>

<body>


    <div class="clock">
      <div class="clock-face">
        <div
          id="hour-hand"
          class="hand hour-hand"
        ></div>
        <div
          id="min-hand"
          class="hand min-hand"
        ></div>
        <div
          id="second-hand"
          class="hand second-hand"
        ></div>
      </div>
    </div>


  <style>
    html {
      background:#018DED url(http://unsplash.it/1500/1000?image=881&blur=50);
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      margin: 0;
      font-size: 2rem;
      display:flex;
      flex:1;
      min-height: 100vh;
      align-items: center;
    }

    .clock {
      width: 30rem;
      height: 30rem;
      border:20px solid white;
      border-radius:50%;
      margin:50px auto;
      position: relative;
      padding:2rem;
      box-shadow:
        0 0 0 4px rgba(0,0,0,0.1),
        inset 0 0 0 3px #EFEFEF,
        inset 0 0 10px black,
        0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px); /* account for the height of the clock hands */
    }

    .hand {
      width:50%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: 0.005s;
    }

    #hour-hand {
      width: 40%;
      height:6px;
      background:black;
      position: absolute;
      top:50%;
      left: 10%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: 0.05s;
    }

  </style>

  <script>
    // let d = new Date();
    // let hours = d.getHours();
    // let minutes = d.getMinutes();
    // let seconds = d.getSeconds();
    let d, hours, minutes, seconds;
    let hoursDeg, minutesDeg, secondsDeg;

    function incrementTime() {
      // seconds += 1;

      // if (seconds >= 60) {
      //   seconds = seconds % 60;
      //   minutes += 1;
      // }
      // if (minutes >= 60) {
      //   minutes = minutes % 60;
      //   hours += 1;
      // }
      // if (hours >= 12) {
      //   hours = hours % 12;
      // }

      d = new Date();
      hours = d.getHours();
      minutes = d.getMinutes();
      seconds = d.getSeconds();

      secondsDeg = (seconds / 60 * 360) + 90;
      minutesDeg = (minutes / 60 * 360) + 90;
      hoursDeg = (hours / 12 * 360) + 90;

      document.getElementById("second-hand").style.transform = `rotate(${secondsDeg}deg)`
      document.getElementById("min-hand").style.transform = `rotate(${minutesDeg}deg)`
      document.getElementById("hour-hand").style.transform = `rotate(${hoursDeg}deg)`
    }

    setInterval( () => {
      incrementTime();
      // console.log(hours, minutes, seconds);
    }, 1000 )

  </script>
</body>
</html>
